\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{zhou2021gene}
\citation{wu2018dissecting,ren2022gene,ren2022robust,liu2022tree}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{zhou2022sparse}
\citation{verbeke2014analysis}
\citation{WuMa2015}
\citation{zhou2022sparse}
\citation{qu2000improving}
\citation{zhou2022sparse}
\citation{LZ}
\citation{LZ}
\citation{qu2000improving}
\citation{WZQ}
\citation{CQ}
\citation{zhou2019penalized,zhou2022sparse}
\citation{inan2017pgee}
\citation{WZQ}
\citation{zhou2022interep,zhou2019penalized}
\citation{zhou2021gene}
\citation{wu2018additive,wu2013novel,ren2020semiparametric}
\citation{wang2008variable}
\citation{tang2013variable}
\citation{chu2016feature}
\citation{SP}
\citation{zhou2022sparse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} The Bi-level Model for Longitudinal G$\times $E Studies}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:3.1}{{2.1}{3}{The Bi-level Model for Longitudinal G$\times $E Studies}{subsection.2.1}{}}
\newlabel{equr:lm}{{1}{3}{The Bi-level Model for Longitudinal G$\times $E Studies}{equation.2.1}{}}
\citation{SP}
\citation{LZ}
\citation{LZ}
\citation{QLL}
\citation{QLL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An overview of interaction studies based on GEE and QIF}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:3.2}{{2.2}{4}{An overview of interaction studies based on GEE and QIF}{subsection.2.2}{}}
\newlabel{equr:qifscore}{{2}{4}{An overview of interaction studies based on GEE and QIF}{equation.2.2}{}}
\citation{SP}
\citation{zhou2022sparse}
\citation{Zhang2010}
\citation{zhou2019penalized}
\citation{zhou2019penalized}
\newlabel{equr:extscore}{{3}{5}{An overview of interaction studies based on GEE and QIF}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Penalized QIF for the bi-level longitudinal G$\times $E interactions studies}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:3.3}{{2.3}{5}{Penalized QIF for the bi-level longitudinal G$\times $E interactions studies}{subsection.2.3}{}}
\newlabel{equr:sgl}{{4}{5}{Penalized QIF for the bi-level longitudinal G$\times $E interactions studies}{equation.2.4}{}}
\citation{WuMa2015}
\citation{WZQ,MSW,CQ}
\citation{ren2019robust,huang2021splsn}
\citation{FHT}
\citation{ren2017network,ren2019robust}
\citation{inan2017pgee}
\citation{zhou2022interep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The bi-level selection algorithm based on QIF}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:3.4}{{2.4}{6}{The bi-level selection algorithm based on QIF}{subsection.2.4}{}}
\newlabel{equr:2}{{5}{6}{The bi-level selection algorithm based on QIF}{equation.2.5}{}}
\citation{zhou2022sparse}
\citation{zhou2022sparse}
\newlabel{equr:cv}{{6}{7}{The bi-level selection algorithm based on QIF}{equation.2.6}{}}
\citation{eddelbuettel2011rcpp,eddelbuettel2013seamless,eddelbuettel2014rcpparmadillo}
\citation{FHT,inan2017pgee}
\@writefile{toc}{\contentsline {section}{\numberline {3}The R Package \emph  {springer}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The core functions}{8}{subsection.3.1}\protected@file@percent }
\citation{zhou2022sparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional supporting functions}{9}{subsection.3.2}\protected@file@percent }
\citation{zhou2022sparse}
\citation{CAMP1,CAMP2,Covar}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Example}{10}{section.4}\protected@file@percent }
\citation{zhou2022sparse}
\citation{rubin1976,little2019l}
\citation{CAMP1,CAMP2,Covar}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{16}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.2036pt}\LT@entry 
    {1}{67.4689pt}\LT@entry 
    {1}{42.68025pt}\LT@entry 
    {1}{62.58977pt}\LT@entry 
    {1}{42.68025pt}\LT@entry 
    {1}{45.9441pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Identified Main and Interaction Effects based on the genes from Wnt signaling pathway on chromosome 6}}{18}{table.1}\protected@file@percent }
\newlabel{tab:5}{{1}{18}{Identified Main and Interaction Effects based on the genes from Wnt signaling pathway on chromosome 6}{table.1}{}}
\citation{friedman2010note}
\citation{lewis2002genetic,wu2012genetic}
\citation{schaid2012using,wu2014boosting,jiang2017identification}
\citation{zhou2021gene}
\citation{fan2008sure}
\citation{jiang20152higwas,li2015bayesian,wu2019selective}
\citation{chai2017identifying,lu2021identifying,wang2022overlapping}
\citation{freue2019robust,hu2021meta,sun2022robust,chen2022lq}
\citation{qu2004assessing}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{zhou2021gene}{{1}{}{{}}{{}}}
\bibcite{wu2018dissecting}{{2}{}{{}}{{}}}
\bibcite{ren2022gene}{{3}{}{{}}{{}}}
\bibcite{ren2022robust}{{4}{}{{}}{{}}}
\bibcite{liu2022tree}{{5}{}{{}}{{}}}
\bibcite{zhou2022sparse}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Author Contribution}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Statement of Data Availability}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conflict of Interest}{20}{section.10}\protected@file@percent }
\bibcite{verbeke2014analysis}{{7}{}{{}}{{}}}
\bibcite{WuMa2015}{{8}{}{{}}{{}}}
\bibcite{qu2000improving}{{9}{}{{}}{{}}}
\bibcite{LZ}{{10}{}{{}}{{}}}
\bibcite{WZQ}{{11}{}{{}}{{}}}
\bibcite{CQ}{{12}{}{{}}{{}}}
\bibcite{zhou2019penalized}{{13}{}{{}}{{}}}
\bibcite{inan2017pgee}{{14}{}{{}}{{}}}
\bibcite{zhou2022interep}{{15}{}{{}}{{}}}
\bibcite{wu2018additive}{{16}{}{{}}{{}}}
\bibcite{wu2013novel}{{17}{}{{}}{{}}}
\bibcite{ren2020semiparametric}{{18}{}{{}}{{}}}
\bibcite{wang2008variable}{{19}{}{{}}{{}}}
\bibcite{tang2013variable}{{20}{}{{}}{{}}}
\bibcite{chu2016feature}{{21}{}{{}}{{}}}
\bibcite{SP}{{22}{}{{}}{{}}}
\bibcite{QLL}{{23}{}{{}}{{}}}
\bibcite{Zhang2010}{{24}{}{{}}{{}}}
\bibcite{MSW}{{25}{}{{}}{{}}}
\bibcite{ren2019robust}{{26}{}{{}}{{}}}
\bibcite{huang2021splsn}{{27}{}{{}}{{}}}
\bibcite{FHT}{{28}{}{{}}{{}}}
\bibcite{ren2017network}{{29}{}{{}}{{}}}
\bibcite{eddelbuettel2011rcpp}{{30}{}{{}}{{}}}
\bibcite{eddelbuettel2013seamless}{{31}{}{{}}{{}}}
\bibcite{eddelbuettel2014rcpparmadillo}{{32}{}{{}}{{}}}
\bibcite{rubin1976}{{33}{}{{}}{{}}}
\bibcite{little2019l}{{34}{}{{}}{{}}}
\bibcite{CAMP1}{{35}{}{{}}{{}}}
\bibcite{CAMP2}{{36}{}{{}}{{}}}
\bibcite{Covar}{{37}{}{{}}{{}}}
\bibcite{friedman2010note}{{38}{}{{}}{{}}}
\bibcite{lewis2002genetic}{{39}{}{{}}{{}}}
\bibcite{wu2012genetic}{{40}{}{{}}{{}}}
\bibcite{schaid2012using}{{41}{}{{}}{{}}}
\bibcite{wu2014boosting}{{42}{}{{}}{{}}}
\bibcite{jiang2017identification}{{43}{}{{}}{{}}}
\bibcite{fan2008sure}{{44}{}{{}}{{}}}
\bibcite{jiang20152higwas}{{45}{}{{}}{{}}}
\bibcite{li2015bayesian}{{46}{}{{}}{{}}}
\bibcite{wu2019selective}{{47}{}{{}}{{}}}
\bibcite{chai2017identifying}{{48}{}{{}}{{}}}
\bibcite{lu2021identifying}{{49}{}{{}}{{}}}
\bibcite{wang2022overlapping}{{50}{}{{}}{{}}}
\bibcite{freue2019robust}{{51}{}{{}}{{}}}
\bibcite{hu2021meta}{{52}{}{{}}{{}}}
\bibcite{sun2022robust}{{53}{}{{}}{{}}}
\bibcite{chen2022lq}{{54}{}{{}}{{}}}
\bibcite{qu2004assessing}{{55}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
