This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Package springer.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 869 of file references.bib
 : @article{zhou2022sparse
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 966 of file references.bib
 : @article{inan2017pgee
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 977 of file references.bib
 : @article{zhou2022interep
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1132 of file references.bib
 : @article{wu2018additive
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1176 of file references.bib
 : @article{jiang20152higwas
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1199 of file references.bib
 : @article{wu2019selective
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1240 of file references.bib
 : @article{qu2004assessing
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1251 of file references.bib
 : @article{ren2020semiparametric
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in SP
You've used 55 entries,
            1876 wiz_defined-function locations,
            811 strings with 13862 characters,
and the built_in function-call counts, 16763 in all, are:
= -- 1697
> -- 710
< -- 0
+ -- 257
- -- 202
* -- 1255
:= -- 2373
add.period$ -- 57
call.type$ -- 55
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 848
empty$ -- 1447
format.name$ -- 202
if$ -- 4086
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 57
newline$ -- 170
num.names$ -- 55
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 633
stack$ -- 0
substring$ -- 1183
swap$ -- 408
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 167
width$ -- 57
write$ -- 574
(There were 8 error messages)
