\begin{thebibliography}{10}

\bibitem{zhou2021gene}
F.~Zhou, J.~Ren, X.~Lu, S.~Ma, and C.~Wu, ``Gene--environment interaction: A
  variable selection perspective,'' {\em Epistasis: Methods and Protocols,
  Springer}, pp.~191--223, 2021.

\bibitem{wu2018dissecting}
C.~Wu, Y.~Jiang, J.~Ren, Y.~Cui, and S.~Ma, ``Dissecting gene-environment
  interactions: A penalized robust approach accounting for hierarchical
  structures,'' {\em Statistics in medicine}, vol.~37, no.~3, pp.~437--456,
  2018.

\bibitem{ren2022gene}
M.~Ren, S.~Zhang, S.~Ma, and Q.~Zhang, ``Gene--environment interaction
  identification via penalized robust divergence,'' {\em Biometrical Journal},
  vol.~64, no.~3, pp.~461--480, 2022.

\bibitem{ren2022robust}
J.~Ren, F.~Zhou, X.~Li, S.~Ma, Y.~Jiang, and C.~Wu, ``Robust bayesian variable
  selection for gene--environment interactions,'' {\em Biometrics}, 2022.

\bibitem{liu2022tree}
M.~Liu, Q.~Zhang, and S.~Ma, ``A tree-based gene--environment interaction
  analysis with rare features,'' {\em Statistical Analysis and Data Mining: The
  ASA Data Science Journal}, 2022.

\bibitem{zhou2022sparse}
F.~Zhou, X.~Lu, J.~Ren, K.~Fan, S.~Ma, and C.~Wu, ``Sparse group variable
  selection for gene--environment interactions in the longitudinal study,''
  {\em Genetic Epidemiology}, vol.~46, no.~5-6, pp.~317--340, 2022.

\bibitem{verbeke2014analysis}
G.~Verbeke, S.~Fieuws, G.~Molenberghs, and M.~Davidian, ``The analysis of
  multivariate longitudinal data: a review,'' {\em Statistical methods in
  medical research}, vol.~23, no.~1, pp.~42--59, 2014.

\bibitem{WuMa2015}
C.~Wu and S.~Ma, ``A selective review of robust variable selection with
  applications in bioinformatics,'' {\em Briefings in Bioinformatics}, vol.~16,
  no.~5, pp.~873--883, 2015.

\bibitem{qu2000improving}
A.~Qu, B.~G. Lindsay, and B.~Li, ``Improving generalised estimating equations
  using quadratic inference functions,'' {\em Biometrika}, vol.~87, no.~4,
  pp.~823--836, 2000.

\bibitem{LZ}
K.-Y. Liang and S.~L. Zeger, ``Longitudinal data analysis using generalized
  linear models,'' {\em Biometrika}, vol.~73, no.~1, pp.~13--22, 1986.

\bibitem{WZQ}
L.~Wang, J.~Zhou, and A.~Qu, ``Penalized generalized estimating equations for
  high-dimensional longitudinal data analysis,'' {\em Biometrics}, vol.~68,
  no.~2, pp.~353--360, 2012.

\bibitem{CQ}
H.~Cho and A.~Qu, ``Model selection for correlated data with diverging number
  of parameters,'' {\em Statistica Sinica}, vol.~23, no.~2, pp.~901--927, 2013.

\bibitem{zhou2019penalized}
F.~Zhou, J.~Ren, G.~Li, Y.~Jiang, X.~Li, W.~Wang, and C.~Wu, ``Penalized
  variable selection for lipid--environment interactions in a longitudinal
  lipidomics study,'' {\em Genes}, vol.~10, no.~12, p.~1002, 2019.

\bibitem{inan2017pgee}
G.~Inan and L.~Wang, ``Pgee: An r package for analysis of longitudinal data
  with high-dimensional covariates.,'' {\em R J.}, vol.~9, no.~1, p.~393, 2017.

\bibitem{zhou2022interep}
F.~Zhou, J.~Ren, Y.~Liu, X.~Li, W.~Wang, and C.~Wu, ``Interep: An r package for
  high-dimensional interaction analysis of the repeated measurement data,''
  {\em Genes}, vol.~13, no.~3, p.~544, 2022.

\bibitem{wu2018additive}
C.~Wu, P.-S. Zhong, and Y.~Cui, ``Additive varying-coefficient model for
  nonlinear gene-environment interactions,'' {\em Statistical applications in
  genetics and molecular biology}, vol.~17, no.~2, 2018.

\bibitem{wu2013novel}
C.~Wu and Y.~Cui, ``A novel method for identifying nonlinear gene--environment
  interactions in case--control association studies,'' {\em Human genetics},
  vol.~132, no.~12, pp.~1413--1425, 2013.

\bibitem{ren2020semiparametric}
J.~Ren, F.~Zhou, X.~Li, Q.~Chen, H.~Zhang, S.~Ma, Y.~Jiang, and C.~Wu,
  ``Semiparametric bayesian variable selection for gene-environment
  interactions,'' {\em Statistics in medicine}, vol.~39, no.~5, pp.~617--638,
  2020.

\bibitem{wang2008variable}
L.~Wang, H.~Li, and J.~Z. Huang, ``Variable selection in nonparametric
  varying-coefficient models for analysis of repeated measurements,'' {\em
  Journal of the American Statistical Association}, vol.~103, no.~484,
  pp.~1556--1569, 2008.

\bibitem{tang2013variable}
Y.~Tang, H.~J. Wang, and Z.~Zhu, ``Variable selection in quantile varying
  coefficient models with longitudinal data,'' {\em Computational Statistics \&
  Data Analysis}, vol.~57, no.~1, pp.~435--449, 2013.

\bibitem{chu2016feature}
W.~Chu, R.~Li, and M.~Reimherr, ``Feature screening for time-varying
  coefficient models with ultrahigh dimensional longitudinal data,'' {\em The
  annals of applied statistics}, vol.~10, no.~2, p.~596, 2016.

\bibitem{SP}
F.~Zhou, X.~Lu, J.~Ren, and C.~Wu, ``Package `springer': sparse group variable
  selection for gene-environment interactions in the longitudinal study,'' R
  package version 0.1.2. 2021.

\bibitem{QLL}
A.~Qu, B.~G. Lindsay, and B.~Li, ``Improving generalised estimating equations
  using quadratic inference functions,'' {\em Biometrika}, vol.~87, no.~4,
  pp.~823--836, 2000.

\bibitem{Zhang2010}
C.-H. Zhang, ``Nearly unbiased variable selection under minimax concave
  penalty,'' {\em The Annals of Statistics}, vol.~38, no.~2, pp.~894--942,
  2010.

\bibitem{MSW}
S.~Ma, Q.~Song, and L.~Wang, ``Simultaneous variable selection and estimation
  in semiparametric modeling of longitudinal/clustered data,'' {\em Bernoulli},
  vol.~19, no.~1, pp.~252--274, 2013.

\bibitem{ren2019robust}
J.~Ren, Y.~Du, S.~Li, S.~Ma, Y.~Jiang, and C.~Wu, ``Robust network-based
  regularization and variable selection for high-dimensional genomic data in
  cancer prognosis,'' {\em Genetic epidemiology}, vol.~43, no.~3, pp.~276--291,
  2019.

\bibitem{huang2021splsn}
H.-H. Huang, X.-D. Peng, and Y.~Liang, ``Splsn: An efficient tool for survival
  analysis and biomarker selection,'' {\em International Journal of Intelligent
  Systems}, vol.~36, no.~10, pp.~5845--5865, 2021.

\bibitem{FHT}
J.~Friedman, T.~Hastie, and R.~Tibshirani, ``Regularization paths for
  generalized linear models via coordinate descent,'' {\em Journal of
  statistical software}, vol.~33, no.~1, p.~1, 2010.

\bibitem{ren2017network}
J.~Ren, T.~He, Y.~Li, S.~Liu, Y.~Du, Y.~Jiang, and C.~Wu, ``Network-based
  regularization for high dimensional snp data in the case--control study of
  type 2 diabetes,'' {\em BMC genetics}, vol.~18, no.~1, pp.~1--12, 2017.

\bibitem{eddelbuettel2011rcpp}
D.~Eddelbuettel and R.~Fran{\c{c}}ois, ``Rcpp: Seamless r and c++
  integration,'' {\em Journal of statistical software}, vol.~40, pp.~1--18,
  2011.

\bibitem{eddelbuettel2013seamless}
D.~Eddelbuettel, {\em Seamless R and C++ integration with Rcpp}.
\newblock Springer, 2013.

\bibitem{eddelbuettel2014rcpparmadillo}
D.~Eddelbuettel and C.~Sanderson, ``Rcpparmadillo: Accelerating r with
  high-performance c++ linear algebra,'' {\em Computational Statistics \& Data
  Analysis}, vol.~71, pp.~1054--1063, 2014.

\bibitem{rubin1976}
D.~B. Rubin, ``Inference and missing data,'' {\em Biometrika}, vol.~63, no.~3,
  pp.~581--592, 1976.

\bibitem{little2019l}
R.~J. Little and D.~B. Rubin, {\em Statistical analysis with missing data},
  vol.~793.
\newblock John Wiley \& Sons, 2019.

\bibitem{CAMP1}
{Childhood Asthma Management Program Research Group}, ``{The childhood asthma
  management program (CAMP): design, rationale, and methods},'' {\em Controlled
  clinical trials}, vol.~20, no.~1, pp.~91--120, 1999.

\bibitem{CAMP2}
{Childhood Asthma Management Program Research Group}, ``Long-term effects of
  budesonide or nedocromil in children with asthma,'' {\em New England Journal
  of Medicine}, vol.~343, no.~15, pp.~1054--1063, 2000.

\bibitem{Covar}
R.~A. Covar, A.~L. Fuhlbrigge, P.~Williams, and H.~W. Kelly, ``The childhood
  asthma management program (camp): contributions to the understanding of
  therapy and the natural history of childhood asthma,'' {\em Current
  Respiratory Care Reports}, vol.~1, no.~4, pp.~243--250, 2012.

\bibitem{friedman2010note}
J.~Friedman, T.~Hastie, and R.~Tibshirani, ``A note on the group lasso and a
  sparse group lasso,'' {\em arXiv preprint arXiv:1001.0736}, 2010.

\bibitem{lewis2002genetic}
C.~M. Lewis, ``Genetic association studies: design, analysis and
  interpretation,'' {\em Briefings in bioinformatics}, vol.~3, no.~2,
  pp.~146--153, 2002.

\bibitem{wu2012genetic}
C.~Wu, S.~Li, and Y.~Cui, ``Genetic association studies: an information content
  perspective,'' {\em Current genomics}, vol.~13, no.~7, pp.~566--573, 2012.

\bibitem{schaid2012using}
D.~J. Schaid, J.~P. Sinnwell, G.~D. Jenkins, S.~K. McDonnell, J.~N. Ingle,
  M.~Kubo, P.~E. Goss, J.~P. Costantino, D.~L. Wickerham, and R.~M.
  Weinshilboum, ``Using the gene ontology to scan multilevel gene sets for
  associations in genome wide association studies,'' {\em Genetic
  epidemiology}, vol.~36, no.~1, pp.~3--16, 2012.

\bibitem{wu2014boosting}
C.~Wu and Y.~Cui, ``Boosting signals in gene-based association studies via
  efficient snp selection,'' {\em Briefings in bioinformatics}, vol.~15, no.~2,
  pp.~279--291, 2014.

\bibitem{jiang2017identification}
Y.~Jiang, Y.~Huang, Y.~Du, Y.~Zhao, J.~Ren, S.~Ma, and C.~Wu, ``Identification
  of prognostic genes and pathways in lung adenocarcinoma using a bayesian
  approach,'' {\em Cancer Informatics}, vol.~16, p.~1176935116684825, 2017.

\bibitem{fan2008sure}
J.~Fan and J.~Lv, ``Sure independence screening for ultrahigh dimensional
  feature space,'' {\em Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}, vol.~70, no.~5, pp.~849--911, 2008.

\bibitem{jiang20152higwas}
L.~Jiang, J.~Liu, X.~Zhu, M.~Ye, L.~Sun, X.~Lacaze, and R.~Wu, ``{2HiGWAS}: a
  unifying high-dimensional platform to infer the global genetic architecture
  of trait development,'' {\em Briefings in Bioinformatics}, vol.~16, no.~6,
  pp.~905--911, 2015.

\bibitem{li2015bayesian}
J.~Li, Z.~Wang, R.~Li, and R.~Wu, ``Bayesian group lasso for nonparametric
  varying-coefficient models with application to functional genome-wide
  association studies,'' {\em The annals of applied statistics}, vol.~9, no.~2,
  p.~640, 2015.

\bibitem{wu2019selective}
C.~Wu, F.~Zhou, J.~Ren, X.~Li, Y.~Jiang, and S.~Ma, ``A selective review of
  multi-level omics data integration using variable selection,'' {\em
  High-throughput}, vol.~8, no.~1, p.~4, 2019.

\bibitem{chai2017identifying}
H.~Chai, Q.~Zhang, Y.~Jiang, G.~Wang, S.~Zhang, S.~E. Ahmed, and S.~Ma,
  ``Identifying gene-environment interactions for prognosis using a robust
  approach,'' {\em Econometrics and statistics}, vol.~4, pp.~105--120, 2017.

\bibitem{lu2021identifying}
X.~Lu, K.~Fan, J.~Ren, and C.~Wu, ``Identifying gene-environment interactions
  with robust marginal bayesian variable selection,'' {\em Frontiers in
  Genetics}, no.~12:667074, 2021.

\bibitem{wang2022overlapping}
J.-H. Wang, K.-H. Wang, and Y.-H. Chen, ``Overlapping group screening for
  detection of gene-environment interactions with application to tcga
  high-dimensional survival genomic data,'' {\em BMC bioinformatics}, vol.~23,
  no.~1, pp.~1--19, 2022.

\bibitem{freue2019robust}
G.~V.~C. Freue, D.~Kepplinger, M.~Salibi{\'a}n-Barrera, and E.~Smucler,
  ``Robust elastic net estimators for variable selection and identification of
  proteomic biomarkers,'' {\em The Annals of Applied Statistics}, vol.~13,
  no.~4, pp.~2065--2090, 2019.

\bibitem{hu2021meta}
Z.~Hu, Y.~Zhou, and T.~Tong, ``Meta-analyzing multiple omics data with robust
  variable selection,'' {\em Frontiers in Genetics}, p.~1029, 2021.

\bibitem{sun2022robust}
Y.~Sun, Z.~Luo, and X.~Fan, ``Robust structured heterogeneity analysis approach
  for high-dimensional data,'' {\em Statistics in Medicine}, 2022.

\bibitem{chen2022lq}
J.~Chen, R.~Bie, Y.~Qin, Y.~Li, and S.~Ma, ``Lq-based robust analytics on
  ultrahigh and high dimensional data,'' {\em Statistics in Medicine}, 2022.

\bibitem{qu2004assessing}
A.~Qu and P.~X.-K. Song, ``Assessing robustness of generalised estimating
  equations and quadratic inference functions,'' {\em Biometrika}, vol.~91,
  no.~2, pp.~447--459, 2004.

\end{thebibliography}
